<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc_key.sipsesforever.MainActivity"
    android:background="#DA64C385">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:text="Bricks Breaker"
        android:textAllCaps="true"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="32sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_above="@+id/textView1"/>

    <Button
        android:id="@+id/button1"
        android:text="New game"
        android:onClick="onMyButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50485bb9"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_alignLeft="@id/textView1"
        android:layout_alignRight="@id/textView1"
        android:layout_alignEnd="@id/textView1"
        android:layout_alignStart="@id/textView1"/>

    <Button
        android:id="@+id/button0"
        android:text="Exit"
        android:textColor="#ffffffff"
        android:onClick="onMyButtonClick0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#50485bb9"
        android:layout_alignTop="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_alignEnd="@id/button1"
        android:layout_alignStart="@id/button1"
        android:layout_alignLeft="@id/button1"
        android:layout_alignRight="@id/button1"/>

</RelativeLayout>

